* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
  }

.parent {
    display: grid;
    grid-template-columns: 1.6fr repeat(5, 1fr);
    grid-template-rows: 0.75fr 0.75fr repeat(1, 1fr) 0fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

    #logo { 
        grid-area: 1 / 1 / 3 / 3; 
        height: fit-content;
    }

    #logo img {
        border: 1px;
        border-radius: 4px;
        padding: 2rem 1rem 1rem 1rem;
        width: 250px;
        height: 250px;
        margin-left: 20px;
    }
    

    #welcome-bar { 
        grid-area: 1 / 2 / 2 / 6;
        height: fit-content;
        padding: 2rem 0rem 1rem 1rem;
        text-align: center;
    }
    
/* Side Bar */
    #side-bar { 
        grid-area: 2 / 1 / 5 / 2; 
        /* padding: 1rem 2rem 0rem; */
        padding-right: 3rem;
        cursor: pointer;
        display: flex;
        align-items: center;
        border: 1px solid transparent;
        transition: background-color .3s ease;
        line-height: 1.5rem;
        /* height: fit-content; */
    }

    aside ul {
        width: 100%;
        padding-left: 0;
      }

    aside .item {
        padding: 0.5rem 1rem;
        cursor: pointer;
        display: flex;
        align-items: center;
        border: 1px solid transparent;
        transition: background-color .3s ease;
        line-height: 1.5rem;
    }
      
    aside li.item:hover {
        background-color: #fae8b9;
    }
      
      
/* Listing Details */
    #listing-details { 
        grid-area: 2 / 2 / 4 / 6; 
        height: fit-content;
        padding-bottom: 5%;
    }

    #listing-details .listing-container {
        position: relative;
        /* max-width: 100%;
        height: auto; */
    }

    .listing-container img {
        width: 100%;
        height: 700px;
        /* opacity: 0.3; */
    }

    .location {
        position: absolute;
        top: 8px;
        left: 16px;
        font-size: 18px;
        background-color: rgba(255,255,255,0.7)
    }
    

/* Map Styling */
    #map-container { 
        grid-area: 4 / 2 / 6 / 4; 
        width: 300px;
        height: 300px;
        height: fit-content;
        align-items: center;
        border: 1px;
    }

    #map-container img {
        width: 250px;
        height: 250px;
    }
    

/* Review Styling */
    #review-container { 
        border: 1px;
        grid-area: 4 / 4 / 6 / 6; 
        height: fit-content;
    }
    

/* Logout Styling */
    #logout { 
        grid-area: 5 / 1 / 6 / 2; 
        /* height: fit-content; */
    }